global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'weasyprint-service'
    static_configs:
      - targets: ['weasyprint-service:9080']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s
